body {
    color: rgb(245, 237, 237);
    background: black;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
  }
  
  header {
    border-bottom: solid 2px rgb(238, 239, 240);
    padding: 20px;
    font-size: 32px;
    color: rgb(238, 239, 241);
  }
  
  section {
    background: rgb(38, 37, 39);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
  }
  
  .chamada-texto {
    margin-right: 5%;
  }
  
  h1 {
    font-size: 40px;
  }
  
  p {
    font-size: 20px;
  }
